@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;600&display=swap');

:root {
  --primary-dark: #064663;
  --secondary-dark: #041c32;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: wheat;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
p {
  opacity: 0.9;
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto mono', sans-serif;
  color: white;
  background-color: var(--primary-dark);
  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

header {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--secondary-dark) !important;
  position: fixed;
  width: 100vw;
  margin-bottom: 8rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 2;
}

header div.btns {
  min-width: 25rem;
  display: flex;
  justify-content: space-between;
  margin-right: 6rem;
}

header button,
header button:active,
header button:focus {
  margin-right: 1rem;
}

@media screen and (max-width: 800px) {
  header {
    padding: 1rem;
  }
  html {
    font-size: 58%;
  }
}

@media screen and (max-width: 500px) {
  header h1 {
    display: none;
  }
}

header h1 {
  margin-right: auto;
}

main {
  flex-grow: 1;
  /* overflow-y: scroll; */
}

form {
  position: absolute;
  padding: 3rem 1.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90%;
  background-color: var(--secondary-dark);

  border-radius: 5px;

  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  /* justify-content: center; */
  align-items: stretch;
}



form h2 {
  margin-bottom: 2rem;
  text-align: center;
}

form input[type='radio'] {
  display: block;
  margin-right: 1rem;
}

form .input-group {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

form .input-group label {
  display: block;
}

form h3 {
  padding-top: 1rem;
  font-style: italic;
  font-weight: 400;
  color: rgb(0, 255, 255);
}

input[type='text'],
input[type='text']:focus,
input[type='text']:active {
  border: none;
  outline: none;
  padding: 1rem;
  width: 20rem;
  font-weight: 600;
  font-size: inherit;
  background-color: transparent;
  border: 2px solid var(--primary-dark);
  display: block;
  color: white;
  border-radius: 5px;
  transition: all 0.4s;
}

input::placeholder {
  color: teal;
  opacity: 0.7;
}

input:focus {
  background-color: white;
  color: var(--secondary-dark);
}

button,
button:focus,
button:active {
  border: none;
  border: 2px solid transparent;
  outline: none;
  padding: 1rem;
  font-weight: 600;
  font-size: inherit;
  display: block;
  border-radius: 5px;
  margin: 2rem 0;
  background-color: rgb(0, 255, 255);
  color: var(--secondary-dark);
  transition: all 0.3s;
  opacity: 0.7;
}
button:active {
  background-color: white;
  color: var(--secondary-dark);
}

button.outline,
button.outline:focus,
button.outline:active {
  background-color: transparent;
  border-color: #eee;
  color: #eee;
}

.tickets {
  padding: 1rem;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
  /* width: 100%; */
  /* height: 10000vh; */
}

.ticket {
  background-color: var(--secondary-dark);
  border-radius: 5px;
  padding: 2rem;
  padding-bottom: 3rem;
  margin: 0.5rem;
  min-width: 20rem;
  min-height: 20rem;
}

@media screen and (max-width: 700px) {
  .ticket {
    min-width: 40%;
  }
}

.ticket span {
  display: inline-block;
  padding: 1rem;
  margin: 1rem;
  font-weight: 800;
  border-radius: 5px;
}

.ticket span.highlighted {
  background-color: rgba(0, 255, 255, 0.8);
  color: var(--secondary-dark);
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  overflow: hidden;
}

.modal-bg .filter-modal {
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 50rem;
  min-width: 40rem;
  background-color: var(--secondary-dark);
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.filter-modal h2 {
  text-align: center;
}

.filter-modal > div {
  padding: 1rem 0;
}
.filter-modal > div p {
  padding: 0.3rem 0;
}

.filter-modal > div:last-child {
  text-align: center;
}

.filter-modal .filt-ui {
  /* width: 90%; */
  padding: 1rem;
  display: flex;
  align-items: center;
  background-color: var(--primary-dark);
  color: white;
  margin: 0.5rem auto;
  border-radius: 5px;
}

.filter-modal input {
  display: inline-block;
  margin-right: 1rem;
}

.filter-modal input[type='text'],
.filter-modal input[type='text']:active,
.filter-modal input[type='text']:focus {
  background-color: white;
  border-color: transparent;
  margin: 0 1rem;
  padding: 0.2rem;
  width: 4rem;
  color: black;
}
.filter-modal input[type='text']:focus {
  border-color: rgb(0, 255, 255);
}

.filt-ui p {
  flex-grow: 1;
}
.filter-modal button {
  width: 100%;
}

.filt-ui p strong {
  color: rgb(0, 255, 255);
  font-size: 2rem;
}

.filt-ui span {
  display: block;
  padding: 1rem;
  background-color: rgb(0, 255, 255);
  color: var(--secondary-dark);
  border-radius: 5px;
  cursor: default;
}
